<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="first-section">
        <div class="container">
            <button class="home-btn">Chalkbox</button>
            <div class="nav-buttons">
                <button class="nav-btn">Home</button>
                <button class="nav-btn">Services</button>
                <button class="nav-btn">Contact Us</button>
                <button class="nav-btn login-btn">Login</button>
            </div>
        </div>
        <!-- Text at the bottom center -->
        <div id="footer-text">
            <span class="white-text">Be a part of this</span> <span class="blue-text">Digital Revolution</span>
        </div>
</section>


        <section class="white-section">
            <div class="features-container">
                <button class="features-btn">Features</button>
                <p class="features-text">ChalkBox School ERP Features</p>
            </div>

            <div class="boxes-container">
                <div class="box">
                    <h4 style="font-weight: bold;">One Stop Solution</h4>
                <p>All in One Solution, No need to maintain Multiple Softwares</p>
                </div>
                <div class="box">
                    <h4 style="font-weight: bold;">Reports</h4>
                    <p>Automated and accurate analytical reports.</p>
                </div>
                <div class="box">
                    <h4 style="font-weight: bold;">Technology</h4>
                    <p>Latest Technology with most simple User Interface</p>
                </div>
            </div>
            
        </section>
   
    
</body>
</html>
